# yunzhi

./: LICENSE  Makefile  README.MD  YunZhi.sln  docker-compose.override.yml  docker-compose.yml  yunzhi_data.sql
YunZhi.MobileAPI/: Program copy.cs  Program.cs  Startup copy.cs  Startup.cs  TokenManagement.cs  WeatherForecast.cs  YunZhi.MobileAPI.csproj  appsettings copy.json  appsettings.Development copy.json  appsettings.Development.json  appsettings.json
YunZhi.MobileAPI/Controllers/: AccountController.cs  WeatherForecastController.cs  YunZhiControllerBase.cs
YunZhi.MobileAPI/Controllers copy/: AccountController.cs  PanasonicInspectControllerBase.cs  WeatherForecastController.cs
YunZhi.MobileAPI/Controllers/Authorities/: UserController.cs
YunZhi.MobileAPI/Extensions/: ErrorHandlingExtensions.cs  HttpExtension.cs
YunZhi.MobileAPI/Middlewares/: ErrorHandlingMiddleware.cs
YunZhi.MobileAPI/Properties/: launchSettings.json
YunZhi.MobileAPI/Properties copy/: launchSettings.json
YunZhi.MobileAPI/Services/: Jwt.cs
YunZhi.Service/: YunZhi.Service.csproj
YunZhi.Service/Infrastructure/: APIResult.cs  ConfigSettings.cs  GetPageRequestBase.cs  ObjectId.cs  Page.cs  TypeUtils.cs
YunZhi.Service/Infrastructure/Attributes/: ComponentAttribute.cs  PermissionAttribute.cs
YunZhi.Service/Infrastructure/Configs/: RedisConfig.cs
YunZhi.Service/Infrastructure/Extensions/: QueryableExtension.cs
YunZhi.Service/Infrastructure/Services/: RedisService.cs
YunZhi.Service/Models/: EntityCore.cs  Enum.cs  PanasonicInspectDbContext.cs  YunZhiDbContext.cs
YunZhi.Service/Models/Authorities/: Menu.cs  Operation.cs  OperationGroup.cs  Permission.cs  PermissionMenu.cs  PermissionOperation.cs  Role.cs  RoleGroup.cs  RoleGroupRole.cs  RoleGroupUser.cs  RolePermission.cs  User.cs  UserGroup.cs  UserGroupRole.cs  UserGroupUser.cs  UserRole.cs
YunZhi.Service/Services/: QueryServiceBase.cs  ServiceBase.cs
YunZhi.Service/Services/Authorities/: IMenuService.cs  IOperationGroupService.cs  IOperationService.cs  IPermissionService.cs  IRoleGroupService.cs  IRoleService.cs  IUserGroupService.cs  IUserService.cs
YunZhi.WebAPI/: Dockerfile  Program copy.cs  Program.cs  Startup copy.cs  Startup.cs  TokenManagement.cs  WeatherForecast copy.cs  WeatherForecast.cs  YunZhi.WebAPI.csproj  appsettings copy.json  appsettings.Development copy.json  appsettings.Development.json  appsettings.json
YunZhi.WebAPI/Authentications/: APIAuthorizeFilterAttribute.cs
YunZhi.WebAPI/ConsoleApp/: package.json
YunZhi.WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs  YunZhiControllerBase.cs
YunZhi.WebAPI/Controllers copy/: AccountController.cs  PanasonicInspectControllerBase.cs  WeatherForecastController.cs
YunZhi.WebAPI/Extensions/: ErrorHandlingExtensions.cs  HttpExtension.cs  IocServiceExtensions.cs
YunZhi.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
YunZhi.WebAPI/Migrations/: 20200921180927_init.Designer.cs  20200921180927_init.cs  20200926021418_init.Designer.cs  20200926021418_init.cs  20200926024202_init.Designer.cs  20200926024202_init.cs  20200927060505_add_table_roleGroups.Designer.cs  20200927060505_add_table_roleGroups.cs  20200927130619_update_table_operation_1.Designer.cs  20200927130619_update_table_operation_1.cs  PanasonicInspectDbContextModelSnapshot.cs  YunZhiDbContextModelSnapshot.cs
YunZhi.WebAPI/Properties/: launchSettings.json
YunZhi.WebAPI/Properties copy/: launchSettings.json
YunZhi.WebAPI/Services/: Jwt.cs  PasswordHash.cs
YunZhi.WebAPI/wwwroot/: 0.f3336728.async.js  20.40fa19f4.async.js  21.a846acfb.async.js  22.9df4fd0e.chunk.css  22.f1adf557.async.js  23.32326066.chunk.css  23.e2cb0f1e.async.js  24.5da31208.async.js  24.c44de367.chunk.css  25.a6c78b33.async.js  26.ae02803d.async.js  31.df7ed1d0.chunk.css  31.f89b9da1.async.js  32.49e359ba.chunk.css  32.96710473.async.js  33.58ebf3df.async.js  33.5b482758.chunk.css  34.79c31cb9.async.js  35.0756e0a0.async.js  36.578e6ad0.async.js  36.58945a08.chunk.css  37.f3ac6558.async.js  4.1acf3c36.async.js  4.3fe36780.chunk.css  4.75845607.async.js  5.907c0e62.async.js  5.da6aeddb.async.js  5.e71f325a.chunk.css  6.6acad0d4.async.js  asset-manifest.json  index.html  layouts__BasicLayout.69b53e7c.async.js  layouts__BasicLayout.c2be756c.async.js  layouts__BasicLayout.c4b774bd.async.js  layouts__BasicLayout.cb72bb09.chunk.css  layouts__BasicLayout.dee58801.chunk.css  layouts__SecurityLayout.8e3ac188.async.js  layouts__UserLayout.1e81df4f.async.js  layouts__UserLayout.72b8a633.async.js  layouts__UserLayout.9435c634.async.js  (+60 more)
(+139 files in other folders)
